VITE_SUPABASE_PROJECT_ID="xopmwzfsrnzwbwiyfvum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvcG13emZzcm56d2J3aXlmdnVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTkwODgsImV4cCI6MjA3Njg5NTA4OH0.afdabZG5nvVec9rh0uZR0TyQSMYpE2yDelw-8r11xCA"
VITE_SUPABASE_URL="https://xopmwzfsrnzwbwiyfvum.supabase.co"
